<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>TopEducation</title>
</head>
<body>
<form th:action="@{/registrar-pago}" method = "post">
  <h1>Registrar Pago</h1>
  <b>RUT</b>
  <input type="text" name="rut"
         placeholder="Ingrese rut del estudiante" required>
  <button type="submit">Registrar</button>
</form>
<ul>
  <li><a th:href="@{/}">Volver al inicio</a></li>
</ul>
</body>
</html>